wysylanie_do_bazy_SQLite/MainWindow.xaml

<Window x:Class="wysylanie_do_bazy_SQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wysylanie_do_bazy_SQLite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,27,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" RenderTransformOrigin="-0.284,-2.363"/>
        <TextBox x:Name="imie" HorizontalAlignment="Left" Margin="90,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,64,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" RenderTransformOrigin="-0.284,-2.363"/>
        <TextBox x:Name="nazwisko" HorizontalAlignment="Left" Margin="90,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Wyślij" HorizontalAlignment="Left" Margin="90,117,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock x:Name="wynik" HorizontalAlignment="Left" Margin="66,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="658"/>
        <Button Content="Pobierz" HorizontalAlignment="Left" Margin="150,117,0,0" VerticalAlignment="Top" Click="Button_Click_1" />

    </Grid>
</Window>
